# CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# CDDL HEADER END

# Copyright 2018 Saso Kiselkov. All rights reserved.

# Generic RDR-4B OpenWXR config file

standalone = true

efis/x = 0
efis/y = 721

res/x = 128
res/y = 128

num_modes = 5

# 0 RDR-4B, 1 RDR2000
ui/style = 0

power_dr = sim/cockpit2/electrical/cross_tie
power_sw_dr = custom/rdr4b/mode
power_on_delay = 5

range_dr = custom/rdr4b/range
tilt_dr = custom/rdr4b/tilt
tilt_rate = 5
mode_dr = custom/rdr4b/mode
gain_dr = custom/rdr4b/gain
trk_dr = none
stab_dr = custom/rdr4b/stab
gain_auto_pos = 1.0
alert_rate = 0.5

ctl/delay/power_sw = 0.5
ctl/delay/mode = 0.25
ctl/delay/tilt = 0.25
ctl/delay/range = 0.25
ctl/delay/scr/0/power_sw = 0.25

# NM ranges:   4, 10, 20, 40, 80, 160
num_ranges = 6
range/0 = 7408
range/1 = 18520
range/2 = 37040
range/3 = 74080
range/4 = 148160
range/5 = 296320


# WX mode

mode/2/name = WX
mode/2/is_wxr = 1
mode/2/beam_shape/x = 6
mode/2/beam_shape/y = 6
mode/2/scan_time = 6
mode/2/scan_angle = 180
mode/2/smear/x = 1
mode/2/smear/y = 1
mode/2/parked_azi = 0
mode/2/stab_lim/x = 24
mode/2/stab_lim/y = 24

mode/2/num_colors = 5
mode/2/colors/0/thresh = 0.84
mode/2/colors/0/rgba = d864a5ff
mode/2/colors/1/thresh = 0.63
mode/2/colors/1/rgba = ed2024ff
mode/2/colors/2/thresh = 0.42
mode/2/colors/2/rgba = fff200ff
mode/2/colors/3/thresh = 0.315
mode/2/colors/3/rgba = 78c255ff
mode/2/colors/4/thresh = 0
mode/2/colors/4/rgba = 000000ff

# WXA mode

mode/3/name = WXA
mode/3/is_wxr = 1
mode/3/is_alert = 1
mode/3/beam_shape/x = 6
mode/3/beam_shape/y = 6
mode/3/scan_time = 6
mode/3/scan_angle = 180
mode/3/smear/x = 1
mode/3/smear/y = 1
mode/3/parked_azi = 0
mode/3/stab_lim/x = 24
mode/3/stab_lim/y = 24

mode/3/num_colors = 5
mode/3/colors/0/thresh = 0.84
mode/3/colors/0/rgba = d864a5ff
mode/3/colors/1/thresh = 0.63
mode/3/colors/1/rgba = ed2024ff
mode/3/colors/2/thresh = 0.42
mode/3/colors/2/rgba = fff200ff
mode/3/colors/3/thresh = 0.315
mode/3/colors/3/rgba = 78c255ff
mode/3/colors/4/thresh = 0
mode/3/colors/4/rgba = 000000ff



# MAP mode

mode/4/name = MAP
mode/4/is_wxr = 0
mode/4/beam_shape/x = 6
mode/4/beam_shape/y = 10
mode/4/scan_time = 6
mode/4/scan_angle = 180
mode/4/smear/x = 1
mode/4/smear/y = 1
mode/4/parked_azi = 0
mode/4/stab_lim/x = 24
mode/4/stab_lim/y = 24

mode/4/num_colors = 6
mode/4/colors/0/thresh = 0.999
mode/4/colors/0/rgba = d864a5ff
mode/4/colors/1/thresh = 0.8
mode/4/colors/1/rgba = ed2024ff
mode/4/colors/2/thresh = 0.6
mode/4/colors/2/rgba = fff200ff
mode/4/colors/3/thresh = 0.4
mode/4/colors/3/rgba = 78c255ff
mode/4/colors/4/thresh = 0.1
mode/4/colors/4/rgba = 78c35580
mode/4/colors/5/thresh = 0
mode/4/colors/5/rgba = 000000ff


# OFF mode

mode/0/name = OFF
mode/0/is_wxr = 0
mode/0/is_stby = 1
mode/0/beam_shape/x = 0
mode/0/beam_shape/y = 0
mode/0/scan_time = 6
mode/0/scan_angle = 180
mode/0/smear/x = 1
mode/0/smear/y = 1
mode/0/parked_azi = 0
mode/0/stab_lim/x = 0
mode/0/stab_lim/y = 0

mode/0/num_colors = 1
mode/0/colors/0/thresh = 0.0
mode/0/colors/0/rgba = 000000ff


# STBY mode

mode/1/name = TEST
mode/1/is_stby = 1
mode/1/is_wxr = 0
mode/1/beam_shape/x = 0
mode/1/beam_shape/y = 0
mode/1/scan_time = 6
mode/1/scan_angle = 180
mode/1/smear/x = 0
mode/1/smear/y = 0
mode/1/parked_azi = 0
mode/1/stab_lim/x = 0
mode/1/stab_lim/y = 0

mode/1/num_colors = 1
mode/1/colors/0/thresh = 0
mode/1/colors/0/rgba = 000000ff



num_screens = 1
# Panel texture 12 x 1239 x 640 x 480
scr/0/x = 0
scr/0/y = 0
scr/0/w = 458
scr/0/h = 329
scr/0/fps = 4
scr/0/underscan = 0.93
scr/0/power_dr = sim/cockpit2/electrical/cross_tie
scr/0/power_sw_dr = custom/rdr4b/mode
scr/0/power_on_rate = 10
scr/0/power_off_rate = 2
scr/0/brt_dr = custom/rdr4b/brightness
